# on demande un niveau de logs TRACE à spring-web
logging.level.web=TRACE
# on modifie le port découte du tomcat !
server.port=8082

pokemonType.service.url=http://pokemon-type-api-arthurolivier.herokuapp.com

trainer.service.url=http://localhost:8081
trainer.service.username=user
trainer.service.password=6aea636a-e919-47d6-bfb0-e6ae85d0dd35